<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Insure landing page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      /*overriding user agent stylesheet*/
      * {
        margin: 0;
        font-size: 16px;
      }
      html {
        overflow-x: hidden;
      }
      body {
        background-color: hsl(0, 0%, 98%);
        overflow-x: hidden;
      }
      .nav-button {
        text-decoration: none;
        cursor: pointer;
      }
      #nav-bar {
        /*max-width: 450px;
        margin: 0 auto;*/
        padding: 25px;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: white;
        max-height: 36px;
        z-index: 2;
      }
      #container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #img-intro {
        width: 100%;
        height: auto;
      }
      #description {
        background: url("images/bg-pattern-intro-left-mobile.svg") top left
          no-repeat;
        margin-top: -5px;
        position: relative;
        background-color: hsl(256, 26%, 20%);
        color: white;
        padding: 50px 30px;
      }
      #description-content {
        display: flex;
        flex-direction: column;
      }
      .header {
        font-family: "DM Serif Display", serif;
        text-align: center;
        display: block;
        margin-bottom: 20px;
        font-size: 38px;
        line-height: 50px;
      }
      .text-left {
        text-align: left;
      }
      .paragraph {
        text-align: center;
        font-family: "Karla", sans-serif;
        line-height: 35px;
      }
      #were-different {
        padding: 70px 40px;
        font-family: "Karla", sans-serif;
      }
      #description-were-different {
        background-color: white;
        position: relative;
      }
      .bg-between-div {
        position: absolute;
        top: 60%;
        right: 0;
        margin: auto;
      }
      #view-plans-button {
        margin-top: 30px;
        text-align: center;
        background-color: transparent; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        -webkit-box-shadow: 0px 0px 0px 2px white;
        box-shadow: 0px 0px 0px 2px white;
      }
      #view-plans-button:hover {
        background-color: white;
        color: hsl(256, 26%, 20%);
      }
      #cards {
        display: flex;
        flex-direction: column;
      }
      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 75px;
        padding: 0 20px;
      }
      .card-header {
        font-family: "DM Serif Display", serif;
        display: block;
        font-size: 32px;
        text-align: center;
        margin-bottom: 30px;
      }
      .card-image {
        max-width: 90px;
        margin-bottom: 50px;
      }
      .card-text {
        text-align: center;
      }
      .border-top-box {
        height: 60px;
        max-width: 170px;
        margin: 0 auto;
        margin-top: 50px;
        border-top: 1px solid hsl(256, 26%, 20%);
      }
      #find-out-more {
        background: url("images/bg-pattern-how-we-work-mobile.svg") top right
          no-repeat;
        background-color: hsl(256, 26%, 20%);
        margin: 0 25px;
        padding: 60px 40px;
        color: white;
        display: flex;
        flex-direction: column;
        margin-bottom: 120px;
      }
      #footer {
        background: url("images/bg-pattern-footer-mobile.svg") top left
          no-repeat;
        text-transform: uppercase;
        background-size: contain;
        background-color: hsl(0, 0%, 98%);
        padding-top: 60px;
        text-align: center;

        font-family: "Karla", sans-serif;
      }
      .social-media-button:hover {
        fill: #000;
      }
      .icon {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 5px;
      }
      .icon-facebook {
        background: url("images/icon-facebook.svg") center no-repeat;
      }
      .icon-facebook:hover {
        background: url("images/icon-facebook-hover.svg") center no-repeat;
      }
      .icon-instagram {
        background: url("images/icon-instagram.svg") center no-repeat;
      }
      .icon-instagram:hover {
        background: url("images/icon-instagram-hover.svg") center no-repeat;
      }
      .icon-twitter {
        background: url("images/icon-twitter.svg") center no-repeat;
      }
      .icon-twitter:hover {
        background: url("images/icon-twitter-hover.svg") center no-repeat;
      }
      .icon-pinterest {
        background: url("images/icon-pinterest.svg") center no-repeat;
      }
      .icon-pinterest:hover {
        background: url("images/icon-pinterest-hover.svg") center no-repeat;
      }
      .footer-links {
        display: block;
        margin-bottom: 15px;
        text-decoration: none;
        color: black;
        font-weight: 700;
      }
      .footer-links:hover {
        text-decoration: underline;
      }
      .logo-social-media {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        padding-bottom: 50px;
        border-bottom: 1px hsl(273, 4%, 51%) solid;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;
      }
      .border-limiter {
        padding: 0 20px;
      }
      .footer-logo {
        margin-bottom: 32px;
        max-width: 110px;
        margin-left: auto;
        margin-right: auto;
      }
      .footer-section {
        margin-bottom: 25px;
      }
      .footer-header {
        margin-bottom: 25px;
        color: hsl(273, 4%, 51%);
        font-weight: 700;
      }
      #footer-sections {
        display: flex;
        flex-direction: column;
      }
      .text-center {
        text-align: center;
      }
      .find-out-more-header {
        font-size: 45px;
        font-weight: 700;
      }
      #mobile-nav {
        padding-top: 70px;
        padding-bottom: 200px;

        font-family: "Karla", sans-serif;
        color: white;
        background: url("images/bg-pattern-mobile-nav.svg") left no-repeat;
        background-size: contain;
        background-color: hsl(270, 9%, 17%);
        position: fixed;
        z-index: 3;
        top: 0;
        left: 0;
        margin-top: 86px;
        width: 100%;
        height: 100%;
        display: none;
        overflow-y: hidden;
      }
      #container-nav {
        display: flex;
        flex-direction: column;
        max-width: 300px;
        margin: 0 auto;
        text-align: center;
      }
      .nav-bar-links {
        text-decoration: none;
        margin-bottom: 40px;
        color: white;
        font-size: 22px;
      }
      .margin-fixed-top-86 {
        margin-top: 86px;
      }
      .header-pos {
        text-align: center;
      }
      .image-intro-desktop {
        display: none;
      }
      #nav-buttons {
        display: none;
      }
      .bg-between-div-2 {
        display: none;
      }
      @media only screen and (min-width: 768px) {
        #cards {
          flex-direction: row;
        }
        #footer {
          background: url("images/bg-pattern-footer-desktop.svg") top left
            no-repeat;
          background-color: hsl(0, 0%, 98%);
        }
        #footer-sections {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          max-width: 2020px;
          margin-left: auto;
          margin-right: auto;
          padding: 0 110px;
        }
        #were-different {
          margin-top: 270px;
        }
        .footer-logo {
          margin-left: 0;
          margin-right: 0;
        }
        .footer-section {
          text-align: left;
        }
        #img-intro {
          display: none;
        }
        #description {
          background: url("images/bg-pattern-intro-right-desktop.svg") top right
            no-repeat;
          background-color: hsl(256, 26%, 20%);

          padding: 100px 150px;
          display: flex;
          position: relative;
        }
        .bg-between-div {
          display: none;
        }
        .bg-between-div-2 {
          position: absolute;
          top: 60%;
          left: 0;
          margin: auto;
        }
        #description-content {
          z-index: 3;
          width: 25%;
        }
        .paragraph {
          text-align: left;
        }
        .header {
          text-align: left;
        }
        .header-pos {
          text-align: left;
        }
        .border-top-box {
          margin: 0 0;
        }
        .card-image {
          align-self: baseline;
        }
        .card-text {
          text-align: left;
        }
        .card-header {
          text-align: left;
        }
        #find-out-more {
          background: url("images/bg-pattern-how-we-work-desktop.svg") top right
            no-repeat;
          background-color: hsl(256, 26%, 20%);
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
        }
        .logo-social-media {
          flex-direction: row;
          justify-content: space-between;
          max-width: none;
          max-width: 1990px;
          padding-right: 120px;
          padding-left: 120px;
        }

        .text-center {
          text-align: left;
        }
        .margin-right {
          margin-right: 200px;
        }
        .image-intro-desktop {
          display: block;
          width: 500px;
          position: absolute;
          right: 100px;
        }
        #container {
          max-width: 2000px;
          margin-left: auto;
          margin-right: auto;
        }
        .nav-button {
          display: none;
        }
        #nav-buttons {
          display: block;
          display: flex;

          align-items: center;
        }
        .nav-bar-links-desktop {
          text-decoration: none;
          color: hsl(273, 4%, 51%);
          margin-right: 30px;
          font-weight: 700;
        }
        .nav-bar-links-desktop:hover {
          color: #000;
        }
        .nav-links {
          list-style-type: none;
        }
        .nav-links li {
          display: inline-block;
          font-family: "Karla", sans-serif;
        }
        #view-plans-button-nav {
          text-align: center;
          background-color: transparent; /* Green */
          border: none;
          color: hsl(256, 26%, 20%);
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          cursor: pointer;
          -webkit-box-shadow: 0px 0px 0px 2px hsl(256, 26%, 20%);
          box-shadow: 0px 0px 0px 2px hsl(256, 26%, 20%);
        }
        #view-plans-button-nav:hover {
          background-color: hsl(256, 26%, 20%);
          color: white;
        }
      }
    </style>
  </head>
  <body id="body">
    <nav id="nav-bar">
      <div id="container">
        <img src="images/logo.svg" alt="" />
        <a id="js-nav-button" class="nav-button"
          ><img id="nav-icon" src="images/icon-hamburger.svg" alt=""
        /></a>
        <div id="nav-buttons">
          <ul class="nav-links">
            <li><a href="" class="nav-bar-links-desktop">HOW WE WORK</a></li>
            <li><a href="" class="nav-bar-links-desktop">BLOG</a></li>
            <li><a href="" class="nav-bar-links-desktop">ACCOUNT</a></li>
          </ul>
          <button id="view-plans-button-nav">VIEW PLANS</button>
        </div>
      </div>
    </nav>
    <div class="margin-fixed-top-86"></div>
    <img id="img-intro" src="images/image-intro-mobile.jpg" alt="intro image"/>
    <div id="description-were-different">
      <div id="description">
        <div id="description-content">
          <p class="paragraph">
            <span class="header">Humanizing your insurance.</span>

            Get your life insurance coverage easier and faster. We blend our
            expertise and technology to help you find the plan that’s right for
            you. Ensure you and your loved ones are protected.
          </p>
          <button id="view-plans-button">View Plans</button>
          <img
            class="bg-between-div"
            src="images/bg-pattern-intro-right-mobile.svg"
            alt=""
          />
          <img
            class="bg-between-div-2"
            src="images/bg-pattern-intro-left-desktop.svg"
            alt=""
          />
        </div>
        <img
          src="images/image-intro-desktop.jpg"
          alt=""
          class="image-intro-desktop"
        />
      </div>

      <div id="were-different">
        <div class="border-top-box"></div>
        <p>
          <span class="header header-pos" style="margin-bottom: 100px"
            >We’re different</span
          >
        </p>
        <div id="cards">
          <div class="card">
            <img
              class="card-image"
              src="images/icon-affordable-prices.svg"
              alt=""
            />
            <p class="card-text">
              <span class="card-header"> Affordable Prices</span>
              We don’t want you worrying about high monthly costs. Our prices
              may be low, but we still offer the best coverage possible.
            </p>
          </div>
          <div class="card">
            <img
              class="card-image"
              src="images/icon-snappy-process.svg"
              alt=""
            />
            <p class="card-text">
              <span class="card-header"> Snappy Process</span>
              Our application process can be completed in minutes, not hours.
              Don’t get stuck filling in tedious forms.
            </p>
          </div>
          <div class="card">
            <img class="card-image" src="images/icon-people-first.svg" alt="" />
            <p class="card-text">
              <span class="card-header"> People First</span>
              Our plans aren’t full of conditions and clauses to prevent
              payouts. We make sure you’re covered when you need it.
            </p>
          </div>
        </div>
      </div>
      <div id="find-out-more">
        <p class="find-out-more-header text-center margin-right">
          Find out more about how we work
        </p>
        <button id="view-plans-button">HOW WE WORK</button>
      </div>
      <footer id="footer">
        <div class="border-limiter">
          <div class="logo-social-media">
            <img src="images/logo.svg" alt="" class="footer-logo" />
            <div id="social-media">
              <a href="https://facebook.com" class="social-media-button"
                ><div class="icon icon-facebook"></div
              ></a>
              <a href="https://twitter.com" class="social-media-button"
                ><div class="icon icon-twitter"></div
              ></a>
              <a href="https://pinterest.com" class="social-media-button"
                ><div class="icon icon-pinterest"></div
              ></a>
              <a href="https://instagram.com" class="social-media-button"
                ><div class="icon icon-instagram"></div
              ></a>
            </div>
          </div>
        </div>
        <div id="footer-sections">
          <div class="footer-section">
            <p class="footer-header">Our company</p>
            <a href="" class="footer-links">How we work</a>

            <a href="" class="footer-links">Why Insure?</a>
            <a href="" class="footer-links">View plans</a>
            <a href="" class="footer-links">Reviews</a>
          </div>
          <div class="footer-section">
            <p class="footer-header">Help me</p>
            <a href="" class="footer-links">FAQ</a>

            <a href="" class="footer-links">Terms of use</a>
            <a href="" class="footer-links">Privacy policy</a>
            <a href="" class="footer-links">Cookies</a>
          </div>
          <div class="footer-section">
            <p class="footer-header">Contact</p>
            <a href="" class="footer-links">Sales</a>

            <a href="" class="footer-links">Support</a>
            <a href="" class="footer-links">Live chat</a>
          </div>
          <div class="footer-section">
            <p class="footer-header">Others</p>
            <a href="" class="footer-links">Careers</a>

            <a href="" class="footer-links">Press</a>
            <a href="" class="footer-links">Licenses</a>
          </div>
        </div>
      </footer>
      <div id="mobile-nav">
        <div id="container-nav">
          <a href="" class="nav-bar-links">HOW WE WORK</a>
          <a href="" class="nav-bar-links">BLOG</a>
          <a href="" class="nav-bar-links">ACCOUNT</a>
          <button id="view-plans-button">VIEW PLANS</button>
        </div>
      </div>
    </div>

    <!-- How we work
  Blog
  Account
  View plans

  Humanizing your insurance.

  Get your life insurance coverage easier and faster. We blend our expertise 
  and technology to help you find the plan that’s right for you. Ensure you 
  and your loved ones are protected.

  View plans

  We’re different

  Snappy Process

  Our application process can be completed in minutes, not hours. Don’t get 
  stuck filling in tedious forms.

  Affordable Prices

  We don’t want you worrying about high monthly costs. Our prices may be low, 
  but we still offer the best coverage possible.

  People First

  Our plans aren’t full of conditions and clauses to prevent payouts. We make 
  sure you’re covered when you need it.

  Find out more about how we work

  How we work

  Our company

  How we work
  Why Insure?
  View plans
  Reviews

  Help me

  FAQ
  Terms of use
  Privacy policy
  Cookies

  Contact

  Sales
  Support
  Live chat

  Others

  Careers
  Press
  Licenses -->

    <script>
      document.getElementById("mobile-nav");

      var action = 1;

      document
        .getElementById("js-nav-button")
        .addEventListener("click", toggle);

      function openNav() {
        /*document.getElementById("body").style.overflowY = "block";*/
        document.getElementById("mobile-nav").style.display = "block";
        document.getElementById("nav-icon").src = "images/icon-close.svg";
      }

      function closeNav() {
        document.getElementById("mobile-nav").style.display = "none";
        document.getElementById("nav-icon").src = "images/icon-hamburger.svg";
      }

      function toggle() {
        if (action == 1) {
          openNav();
          action = 2;
        } else {
          closeNav();
          action = 1;
        }
      }
    </script>
  </body>
</html>
